---
apiVersion: v1
kind: Secret
metadata:
  name: querier-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC7DCCApKgAwIBAgIUcLS0VI+n+3wGDNrwzlzEU3CdC6AwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNjE1NDQwMFoXDTI0
    MDUwNTE1NDQwMFowQDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxEDAOBgNVBAMTB3F1ZXJpZXIwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQCbfJxaRP3ufb18hn3a/eVwPvpeH3ba3PSnRZ1+xKL6Io7h
    L1bDRbDkd7JaeAKUYJa+ecAugfi5Z5LqH7534Z92dQCIvmL6fmWmQUqI53Sb+4an
    a6Ztl4C699EijNBf5wDRu9Zsz25vEFNYzvWNSdPH+95va+Y6NyLPEMMTJPgiWIQm
    jQGLOAp7jcTXG2np9CJ4TGbdkEJLFT7ZQpEQQeYClzU8O41IDk532j0JN3ZYlUhJ
    1fLc0V/t2EwkhkpAZ/xIw1eGVUoMpJDz5tjOwSzv8VYNOquDMK9Mhp1UeOA1Q0hx
    XPyW25PiYoSmIWveXG6rAiQFIn1Yh0KSUfVH9WTNAgMBAAGjgZQwgZEwDgYDVR0P
    AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMB
    Af8EAjAAMB0GA1UdDgQWBBQ0tKa4t8pVXK0WsoiJKFDEGuad3DAfBgNVHSMEGDAW
    gBQNbIodjlKeuPwwRupkmc4zHIhPvDASBgNVHREECzAJggdxdWVyaWVyMAoGCCqG
    SM49BAMCA0gAMEUCIGd+k3mXOWDm+nmbcnTUoBAn+tz2IfRoJOSnJEo2WwzMAiEA
    4r4vuhtDUfA2Xxg8woHPXzs1wGJBES282bfDoC8VU9Y=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAm3ycWkT97n29fIZ92v3lcD76Xh922tz0p0WdfsSi+iKO4S9W
    w0Ww5HeyWngClGCWvnnALoH4uWeS6h++d+GfdnUAiL5i+n5lpkFKiOd0m/uGp2um
    bZeAuvfRIozQX+cA0bvWbM9ubxBTWM71jUnTx/veb2vmOjcizxDDEyT4IliEJo0B
    izgKe43E1xtp6fQieExm3ZBCSxU+2UKREEHmApc1PDuNSA5Od9o9CTd2WJVISdXy
    3NFf7dhMJIZKQGf8SMNXhlVKDKSQ8+bYzsEs7/FWDTqrgzCvTIadVHjgNUNIcVz8
    ltuT4mKEpiFr3lxuqwIkBSJ9WIdCklH1R/VkzQIDAQABAoIBAH9h0EoX+Z04QFPT
    bypJFX4m6kDQMDRQDtM3MjdX61lXlIyhlsg1wRz7fw+lACAFHZqA7lRrwJRMaU0L
    oqReIKEQa9abe0VS5f4VwXV1gdAEeaWRiPCBzUHfouNWT6QyATbSV3IfYo705gN8
    0ijlUe6lxu6rjBsnbooLZnW5tNuVOAGNSpFBsM6nppUF/tWL0/fzTUwN2qtrKXuH
    0At/Xg/G4lGa6aPICXdGG+9IieMiBcuhyrO7x2DJsrH0huYumC5NfBC81f99WH+y
    83W70mhQsJfjIsDqTyPz4OAKy7Xas3PkVij9RhK9HEWgF386DlztR3rS2GvVNu0I
    zhlIgCECgYEAw97EEN+yiX94SMgdIU1zK+9OUoGRyZTmA7EKwsOXJLtWVg8D9Sbv
    /XlgmqoAlinbq1teacfohEphI7qnp/UJ9M0Mva3qDRnyFrpsCkChK7U1NzKDl53u
    IvQPE8tIVwqxvepNkyfrGYHaxlMYzsv6HSzNq3LwvlQzWnhiXDC3vvUCgYEAyzgn
    Z1WAFkn6GcgXC29cmYCjO7GghNhQl+psSOXxVpG67sjpP+roU61NMf4T8cEW6zgn
    aXjRBabTmRfZW0CR9MALodStLSUvJGtAP/9dP9jk/0rD1+sXSGx/UJFjLGRIkxfH
    wMIXdgr6CafXPD3Cyq6UChEc4U9g0dGzntJPt3kCgYEAmB8kIYLK87T3Y3dgAGRZ
    hY7HQpb09h1ZgxZ2KAumEFYa2J2y0ixaiX9CQvyzleyOeghtTDSBZnUp+ojV+0D5
    aZHzSkGPHHvBJFvG2zOUuRB0cxkdUJzMvYLVTuc7mLZqkvgtJZQEKHxMwGj7RGjx
    KMWKOpT7Wqakd6g1pCoGGx0CgYEAsI+9TH5wpuznKvc5bmn23jdxmy+c806t1w+J
    vVxq7nf3HffZD/uclvb/FuxVj7nfm8ZSF8UsdeiX929NHYdgSHGCqbwKKisgZlf4
    nqHT9uEPNO9UcIiE1hvOEcX/kFYg6AvFNahskda/nxwAWQqf71D2tjhgCzHYQPQd
    R2QadqECgYBVKRrYPr+ilKTnI5MR0SazzBvotHgNATeawaLvIcU86ZexIEUfPFbe
    HPRGaCaFz8kn9ZQ08vUB6Wt2izegj1lQZUwRMqr1UTq52Tem0JtQpqTo4bqTSPks
    JdXALedXP5PgmZC1R95X2JBKGWj3OkdM4BDE9UetsuHe3Ls+hMxYxQ==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIUAqICsMz4gYXmq+YzmHOxjZqsIkwwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNjE1MzkwMFoXDTI4
    MDUwNDE1MzkwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEvWbspE1iTIzDSKv41P910u8gBF7QZXrfX7I7rSXS
    Wjarz4j7f2WpQrjnhWyZM3/IjHo5v0WVye2KmcbozfgH3KNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFA1sih2OUp64/DBG6mSZ
    zjMciE+8MAoGCCqGSM49BAMCA0gAMEUCIH5W9XvaIguAQM9NTUkhF0Oe8kNgtH7v
    y64ZPojYSnqWAiEArKsmYSBtD4KcAyDGe5MrkhjqWGtvsDfVJKqfsw0sm/E=
    -----END CERTIFICATE-----
