---
apiVersion: v1
kind: Secret
metadata:
  name: querier-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC7DCCApKgAwIBAgIUdX62Slc4Ma2UvWeOxd4v1XygBW0wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNTIzNTAwMFoXDTI0
    MDUwNDIzNTAwMFowQDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxEDAOBgNVBAMTB3F1ZXJpZXIwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDYICUrFGo3diyL9b6CrRxTyVk0WhLMq+zq040Fp8nN56H2
    WPVZye6Y09NHWBQbLnbB74/QXntUsyXwaMXq8FtBYhmGsiGKpsOlpcBQjFMlmBac
    JaFdT4bFjK9a4c465ygFKuG79UWy7dQn6bSsxlaQFZ3qnh7xA8tmikT9itwKDJ4/
    2zpDVSBKniXwpgOy7S3R+Hqt48KaxdnW0UElc5ZS27lbmre4/x9/vC63JJ62s5TK
    kMOsBYPVOmvnCPiGPlOyeL+mz4D+Q+M8+tFSWR2wSweFG9a8bNNDoPQTAcRoO5Re
    fwFjOBuH67aFu/sM2nQkrHr+Xpm3bq/XGmkSkRUJAgMBAAGjgZQwgZEwDgYDVR0P
    AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMB
    Af8EAjAAMB0GA1UdDgQWBBQAiq6bCLDRpb/q0jDhQ3OdUqIKpzAfBgNVHSMEGDAW
    gBQ13UYdoPuxqNyKptTwVzsLnOE94jASBgNVHREECzAJggdxdWVyaWVyMAoGCCqG
    SM49BAMCA0gAMEUCIBalU3sg75/KVX+ReKQw63L6loVfdR0IxEQBhA8PmAlOAiEA
    gFg+LC5fl43F+fYiP1t9fkcNCzIzNYdp9vXfQCTM5hI=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA2CAlKxRqN3Ysi/W+gq0cU8lZNFoSzKvs6tONBafJzeeh9lj1
    WcnumNPTR1gUGy52we+P0F57VLMl8GjF6vBbQWIZhrIhiqbDpaXAUIxTJZgWnCWh
    XU+GxYyvWuHOOucoBSrhu/VFsu3UJ+m0rMZWkBWd6p4e8QPLZopE/YrcCgyeP9s6
    Q1UgSp4l8KYDsu0t0fh6rePCmsXZ1tFBJXOWUtu5W5q3uP8ff7wutySetrOUypDD
    rAWD1Tpr5wj4hj5Tsni/ps+A/kPjPPrRUlkdsEsHhRvWvGzTQ6D0EwHEaDuUXn8B
    Yzgbh+u2hbv7DNp0JKx6/l6Zt26v1xppEpEVCQIDAQABAoIBAQCk9fQoq45fAr4B
    nfJpf4QNl7OUt+N9gQR2QD51QJpRpSkEBOZQQEbzM0siO2ItVQuj/xv/6P2tqoec
    tfvK1OZyQ1REcRYU5DCU8KyXTmPwX+NyD27Y7+hoRHdboNpuLx1mxFJDynQGnGzA
    gis7bK+JjlZYS5RGVaUcgREjjKdiqtO0SaqHocC3MKIZL5HALBO5MmmJVxrsZ6v7
    o+9N0qylbKGKc96RZ7jec/ha4ZH26DjGAMuXbM8UrE3g6zccq0zIVU2zCMaWhZvd
    UNpQ6Pax3CCQ55wqRfMHyxa7d37EQlM8PKEfzttbB2WrRXpDKEFFVv34wQKL7Wsk
    jgUpCckBAoGBAPF3om2dgRStaPa8XvTJeRGbjyhFVeTHC1UdEM0Ei8NWooB6WSIr
    Groj+z+vw9V8ObjShdhvDoCx+d+uJ4DVY8itmboNYjAGIKMiyrDnCo8qvr22yUw6
    KjWuT+Z6uAbt1UFDvDrTgBkU7ziWLvCiYKlrVsqraEhJZ3aVNr40jk45AoGBAOUi
    D+JKCPDNcNSMoc/FPcKf/WfCzBjTtH99EOEba2DrnXF3Z1kTkPcKEfGK2ni2rC23
    +xts/N/mSE2tUwpbGTz+50gg2bZN5mC/sTqVEkWMcUjuPvxb3cTOmAX6EQtm95bh
    kMnqmZAw3xJQ+g0VifjWQkaKoMX8oRvfFINAHP1RAoGAKYFX4SGeq3A3R5oPdGIh
    Nl6X1+M7JWz1TLcHSUZLw9LjcdQV+CKSoIZIzKSos8x7m4JMUWydgI+XFNS5o5KK
    aVc1wl5Ej16uQ3xafNfp37wIN1Hw/fJNiRaiU0qq0T4WVvaOp0ntjeIkUIS4ItK2
    bMivjXyzGyHK7/4r/7vG7jkCgYA42xjh58kMJ44lz7efHKxUjOqOQrHuPyn8sIXt
    taYRaKWqsBw+6DICesc1DmVjqsBSn+J5TbP5wuSSEb4XRb+feQjexvf+2pmdzDMn
    /DGKfGzn0eZjLFB9M15ZrVFpaOVq1RHeaI4uT1Iq81j4wi14R4IuituWBTfc+J/Y
    aaJH4QKBgQCCLgzJOGprpuxD/Dt2af9owNudzFLJEH9KxTTncH6Bw2h39niuc0ne
    rJ2DPTPHGT9PaIMF9iBjmwQQVRcI9UdhhYV4G0xOm1vxUonL9wyMHVJHcbbp2JQz
    juXnDFSPNlAuLg9ZhDvWkYM4Ergxg9j6ulF1yVgTHuDqRO6w5Lp8Cg==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIUYr50d8FDsaAQD63A5pfxPZSc5L4wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNTIyNTcwMFoXDTI4
    MDUwMzIyNTcwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEFfgiuFgQCzs7tJCkom0OY0ZsjDwtqxy3onpnIFrP
    c1HM3UjjDff7AUnRSpqBUCW6Q4OE+PAdwTqskMtPkv34maNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDXdRh2g+7Go3Iqm1PBX
    Owuc4T3iMAoGCCqGSM49BAMCA0gAMEUCIFZNfP4DTt8uZMhOxgtL0ZPnnw7r77u9
    JULmJULHkjvmAiEAjU7Nzv487JwFrioMnJ4HAURsqwjRBa7NMFGt1+ODs0o=
    -----END CERTIFICATE-----
