---
apiVersion: v1
kind: Secret
metadata:
  name: storegateway-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDTjCCAvOgAwIBAgIUchsBA3xEaXtYNNXmgVOUdmxcYa4wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNjAwNTIwMFoXDTI0
    MDUwNTAwNTIwMFowYjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxMjAwBgNVBAMTKXN0b3JlZ2F0ZXdheS5tb25pdG9yaW5nLnN2
    Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    u8RFQ28JmV/UdApmMLiZcftwZAD7D6UMIvZ5yB+foqXVHXRRk4Oa+WVQqaNebNfJ
    Uq9NJkwqAFanwbZ9zSha88moA0W1uT4lQZHEMEsb5uIo/9/VVQcpof3Suf2Xwm9h
    bsWiFcGwfLe4FCKzT3bZZDH4+bVta4ZCVLRxQYfEDjCoaATQJ6MOIF6j/IqJs6fO
    l+xqbTptakgsPvv9xa9RR+o6867k0b09rqw/amF2jB1AFFML+jc224QkgK8zxUBT
    v7/quNGDt1RG8uLdPt1VwDO6QHGFeiUNvWor+fGChr9CRG8thwKYdlrAdMZkpf39
    mUE66hqvhI05Sq6AVHSzawIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQUtZAbZ6PHomyiTYSuD3lvjaULBPkwHwYDVR0jBBgwFoAUNd1GHaD7sajciqbU
    8Fc7C5zhPeIwUQYDVR0RBEowSIIpc3RvcmVnYXRld2F5Lm1vbml0b3Jpbmcuc3Zj
    LmNsdXN0ZXIubG9jYWyCG3N0b3JlZ2F0ZXdheS5hbnRvbnB1dHJhLmNvbTAKBggq
    hkjOPQQDAgNJADBGAiEA2oW7MhbWR5acI2hlDAtaz3YU1TwuyMU+3iphA7JO8kkC
    IQCyoMzTmUPDn2UNIBcATPZ8VMBdaGZCStKlR4CpgvkinA==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAu8RFQ28JmV/UdApmMLiZcftwZAD7D6UMIvZ5yB+foqXVHXRR
    k4Oa+WVQqaNebNfJUq9NJkwqAFanwbZ9zSha88moA0W1uT4lQZHEMEsb5uIo/9/V
    VQcpof3Suf2Xwm9hbsWiFcGwfLe4FCKzT3bZZDH4+bVta4ZCVLRxQYfEDjCoaATQ
    J6MOIF6j/IqJs6fOl+xqbTptakgsPvv9xa9RR+o6867k0b09rqw/amF2jB1AFFML
    +jc224QkgK8zxUBTv7/quNGDt1RG8uLdPt1VwDO6QHGFeiUNvWor+fGChr9CRG8t
    hwKYdlrAdMZkpf39mUE66hqvhI05Sq6AVHSzawIDAQABAoIBADprGDmgxFXJsOnh
    imXCKUuDNTaH75SwfxQppz4SSLJr8eBWHkNNANxzHyOIRoqKoIJvNAukSrUMQOlO
    A9neol2S8gkCmUVnBmReG7ICzE2LM8JYO6FWtydFN1jSg3LlAGVca89lEanb5xOs
    sCkbCwvXWGUog0Ce5ug/s7T1rpPTGzgCO6vNZ2FQBylL4/GMKmdC9skUfnGxIwXy
    G6OozKE3PjyxOeA4G98i7SQlGGFrYmrqEpbimzl3awkP/4548XZa6rXEgfH9bjzU
    Wunkl9lZFhtp6h0kjCLJqqQFWSXp2cgzNiyOdFKw3LKtVFzCDg2vVW4/I4nkSePt
    OC1MZkECgYEA4VnYeA1bC/6XeFCjtGTcGkzBcch6DNe86TsX/N4VBgiVUBdXah7h
    QGYwvBXOgbLBvpRlvo8MdD3b4zoNizD/wSgmtEZwgOAFgSHAlOUImtKtjQQs+0UK
    rrWrNfrVEiV8L5LxwFG/+b2xgzg9hRYA97TDAov/UShM+IHfGKzSEvECgYEA1U3V
    t6wVZWjFu7zwO+ptpDrt7Wsut9QcxGubdwbVoEVVrXd67Y90NQmfCmkcgRvnHxao
    gZxrJEtP9fBW30N3SfTty8tnqz/5uJsJ7cZWx6jV6K2KTWbp5GZQYdMEeBKt3wP9
    daXluc0PmL6OQkuVIZ4dzrvPw5ejnhEQVsYv9BsCgYEA03yfQ+O825/eBWMgj47M
    Zb49GYy8xkq9luEHnR/K+TOa9WRCfGxolyiQeiO4/02EuFfKuLDFTl4ze6eiyEt+
    6obE9BDbSodzgwHrG5FqpuorSBlwIYxk/xuth2ZVCse1KWythwDxuu6EppJkYf8J
    f27cSQqb3U2GFv7DIgQmzvECgYEAj5g5cs+XC9DPpIYaF8vGidPeDoGkTr6tqxFh
    9GwWbjGe7wtLJxf2vCnA9koylTwKiGRBhheeDS3iI4frg5uwd4o6d4J0RNXpr/w3
    X+mwy/J+JoiFXXwVotu561EaZhb1E/hkrcnD8CP7BvHpZPnq6FnAaUcII/02eZe1
    LyV2bNcCgYB2EZ8QDZCJJ1rzZkLnQ7l5fs0SRzNQFRybSArHMjo7iq4gOzv+K49Y
    I2zu8sG5rTturqza4/W/Q12MV2HUjJJJEh8zzsOb3wPm2au8j+X2tTkaCiQZNu/p
    AHhB0HHXGSTZbJUAgNwl75AQiAyML6JzkBnPov4c8Y+F46h/SAGwxA==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIUYr50d8FDsaAQD63A5pfxPZSc5L4wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNTIyNTcwMFoXDTI4
    MDUwMzIyNTcwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEFfgiuFgQCzs7tJCkom0OY0ZsjDwtqxy3onpnIFrP
    c1HM3UjjDff7AUnRSpqBUCW6Q4OE+PAdwTqskMtPkv34maNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDXdRh2g+7Go3Iqm1PBX
    Owuc4T3iMAoGCCqGSM49BAMCA0gAMEUCIFZNfP4DTt8uZMhOxgtL0ZPnnw7r77u9
    JULmJULHkjvmAiEAjU7Nzv487JwFrioMnJ4HAURsqwjRBa7NMFGt1+ODs0o=
    -----END CERTIFICATE-----
