---
apiVersion: v1
kind: Secret
metadata:
  name: sidecar-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDPjCCAuSgAwIBAgIUHVTGbYBByyqLU13tczdx3lHo91YwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNjAxMDMwMFoXDTI0
    MDUwNTAxMDMwMFowXTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxLTArBgNVBAMTJHNpZGVjYXIubW9uaXRvcmluZy5zdmMuY2x1
    c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMvDZjN8
    4vCXEmx4Ap8gk/MWuu1SXy+LM7AduUEJLEOdYbDNZJkBJtWIU4+EiyCijXUYP/5v
    Iv9QhfHQSe1/fNH3pLaLxSbDyWuS9XmhqSRb0wkWZK4KYIddOA+SzDBcSgWBjBcG
    h5DN2rsKdonkQPMIUzKHuqInm2C3WyU/tcsEwLE+KUv2GJaezWxpQD6DsFmp4m4Y
    SY0udr5J5XyF2rF9SdvDVUb21Qq8TmFlkbeW72Gc8SkDfLi9+MLfCti9ea0E7aWt
    tftaSCY9Z/nQ5oHkh7MVBTqLKdd4Gc98hixrfrmkpYoDhp2dyZc1/lWFr6wRMSEi
    9mrCjrxq2knu3lUCAwEAAaOByTCBxjAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFKB+
    M5gnva8ymVuelpO6zG8jM6VBMB8GA1UdIwQYMBaAFDXdRh2g+7Go3Iqm1PBXOwuc
    4T3iMEcGA1UdEQRAMD6CJHNpZGVjYXIubW9uaXRvcmluZy5zdmMuY2x1c3Rlci5s
    b2NhbIIWc2lkZWNhci5hbnRvbnB1dHJhLmNvbTAKBggqhkjOPQQDAgNIADBFAiEA
    yh4F7V89WOT4t8GRR3S34jboadbWzLMkYm0DBHYbr8gCIHJw5k1n0YfeJSh5v1c4
    a3laqEOQqnYFlnxcoJRLQ9qx
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAy8NmM3zi8JcSbHgCnyCT8xa67VJfL4szsB25QQksQ51hsM1k
    mQEm1YhTj4SLIKKNdRg//m8i/1CF8dBJ7X980fektovFJsPJa5L1eaGpJFvTCRZk
    rgpgh104D5LMMFxKBYGMFwaHkM3auwp2ieRA8whTMoe6oiebYLdbJT+1ywTAsT4p
    S/YYlp7NbGlAPoOwWanibhhJjS52vknlfIXasX1J28NVRvbVCrxOYWWRt5bvYZzx
    KQN8uL34wt8K2L15rQTtpa21+1pIJj1n+dDmgeSHsxUFOosp13gZz3yGLGt+uaSl
    igOGnZ3JlzX+VYWvrBExISL2asKOvGraSe7eVQIDAQABAoIBAEOhPzKnqMsh2UOX
    MYePUIvGZ5SNWnp1QVqbAvnLCZ4Hhn0gLtt5vmHxNYrU+ziBu2G6AsN4L61+FHcG
    IwNo5QzrnQfZrD4JjbjetgsA1Rr0Pz8s5428c/15uzmwB4WlnAvny49441X0fTzH
    ZECwOb5wbOzAj/lyG+gl82KRms0e1wxAABJXwwS667CqU2TA114w6s4cKhCTl5Zu
    Um62zzicDUJqmXbbjiGhu+0iCWL5S5xmlAWM09zZUWoLeKUb0IKBanm5iUs8m1S6
    xHvmhL77It7Grown7/kJsxEVKUwIWsJzqnIkOPEJ4kpB3QK2msvLIk5nsqGbKe9V
    Cm/uRKECgYEA6mznXA9J5dtJLqQ9vBRhwaxwngeSo7DmRoi4ituRsbo4JNrnVkdb
    F2gbQlASYCTaCXaPUgRntQ26CAvCTtGK2z49iDrZTyJpR8u0sZx8e+RzyyOuwrCv
    GKAGDM0MTtGXgWZJzYkUSAk2qqNJr6LNDxwgeyXxE3PH0B9EtDMbuFsCgYEA3oQX
    YulZkEQpdTfzuvjXULNXGgscwp2Cj4/KTlRksj8p9amtEAXbhGx+PVKYsgg1VeRv
    0UcO6VrUskC0kgeFmFUllX39Uoxrmr9ku17NBJVYPDVHCGnFhCo+mGqRbIlp/QKX
    O1wvCxxTT0xgmBVBjcw42pad3fWX19E6LrFSAw8CgYBHYtRtR0aUlVtKtb8K6BYA
    uTcuGFZCPJtS/U1dE5HhUjjImFR8BIyrqwsp/WIrHu26lfz819SQ4NY2nwYTpGGp
    c+Ge+3SzUWJH97NVpraNr7rHMF2GcfFQCWLuQP6vfcmqIPD2gvjHGu8ntUO6FVRm
    doU5mws3hjlhmjP8v9eAIwKBgQC0dJF2wOHGstCgZIEAJ+CObPL9hveLCSwh+y3J
    On3zZHBF75YPgYCWM1pppvt4nlmKz9iy8xqvut71tK38I6d/c8YoJ2XytThq5j7u
    CaLgzbEiGt8Bfq4VUiEzgHFxgTt4WcqF9GueahlSHRHVJJ/mPDH7a9yZbhv3hZHW
    3i0xlwKBgA4c7ZWllnd6mQo0VYMPSRrVcW9yWzhXGfeO84KtevCX1ByrwjP3meCy
    oDBpLeA8VNHzaFZkjeqtKjl3UBS5w2YcaMhsXeJpuW5xOZxi++wJYKrdqlKYkpvG
    B4hgOkkdwRbtRDwtZDhazpkWCNzqdBrzAmnJ6GIFhKddWrqG9Xij
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIUYr50d8FDsaAQD63A5pfxPZSc5L4wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNTIyNTcwMFoXDTI4
    MDUwMzIyNTcwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEFfgiuFgQCzs7tJCkom0OY0ZsjDwtqxy3onpnIFrP
    c1HM3UjjDff7AUnRSpqBUCW6Q4OE+PAdwTqskMtPkv34maNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDXdRh2g+7Go3Iqm1PBX
    Owuc4T3iMAoGCCqGSM49BAMCA0gAMEUCIFZNfP4DTt8uZMhOxgtL0ZPnnw7r77u9
    JULmJULHkjvmAiEAjU7Nzv487JwFrioMnJ4HAURsqwjRBa7NMFGt1+ODs0o=
    -----END CERTIFICATE-----
