---
apiVersion: v1
kind: Secret
metadata:
  name: sidecar-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAtigAwIBAgIUcYw/W20gK+zu9WNInHjMIqfv3mQwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNTIzNTkwMFoXDTI0
    MDUwNDIzNTkwMFowVzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxJzAlBgNVBAMTHnByb21ldGhldXMtb3BlcmF0ZWQubW9uaXRv
    cmluZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKM63YsdSeWyee5l
    P+nxW+yxBATm+PFefM8H0l7PudmxpKds4IUMh2ds2LaG9aco9xgvH9l25R9wrG5f
    zq1QDn4zERMi6m1oEzaSxbo4wTsCuH6IBwkbDmbz1VUkltnGknCMmfDrBBBUPX9D
    PkCB9n54QccDZzGxezySdzAdzq19awWGWn8fECmSI5L/gtdXn0Zr6RFuetD/6Ee7
    9wWoXEpfPUn3p2BJfDKHYxsSrCVldQMrU1UIdnSWIIJvdVtvTQqOiQ9QYG9ge27r
    UR2XsJlA3TvKakW/K9BQhgmVWD3IQAacY/G8L+BaGc1VL8cVUr8Z9TsNAsqligTr
    XIT5veECAwEAAaOBwzCBwDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYB
    BQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFDSW6JlpxNij
    m0IJxlBs2wpCJSINMB8GA1UdIwQYMBaAFDXdRh2g+7Go3Iqm1PBXOwuc4T3iMEEG
    A1UdEQQ6MDiCHnByb21ldGhldXMtb3BlcmF0ZWQubW9uaXRvcmluZ4IWc2lkZWNh
    ci5hbnRvbnB1dHJhLmNvbTAKBggqhkjOPQQDAgNIADBFAiEAiLOOVUSvTbXXjFZ8
    ZWstIj1YYa4knMPECowL65TwAVoCIFw9LyzTD38cdawfX3csy3KJqmu0/COF0EgK
    kiYmam2j
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAozrdix1J5bJ57mU/6fFb7LEEBOb48V58zwfSXs+52bGkp2zg
    hQyHZ2zYtob1pyj3GC8f2XblH3Csbl/OrVAOfjMREyLqbWgTNpLFujjBOwK4fogH
    CRsOZvPVVSSW2caScIyZ8OsEEFQ9f0M+QIH2fnhBxwNnMbF7PJJ3MB3OrX1rBYZa
    fx8QKZIjkv+C11efRmvpEW560P/oR7v3BahcSl89SfenYEl8ModjGxKsJWV1AytT
    VQh2dJYggm91W29NCo6JD1Bgb2B7butRHZewmUDdO8pqRb8r0FCGCZVYPchABpxj
    8bwv4FoZzVUvxxVSvxn1Ow0CyqWKBOtchPm94QIDAQABAoIBAAILeb0FZ+iVvMtM
    v2k52dH0Qb2h+xpi+aNKUMtZRNXCUPK7/XANQSD9jxVySV+Htti5tmduAt7K9Y4I
    azlmmFfiYeNge5lVRXBYlFuJ3HnVxePn5lap3RtTEKgZZj5iK3F3gXIwL4PY2lBe
    0kfSmPjqnsBUfZV0yLtwhke3B+DKfU5wjxqiTAzeDy4XADT6OIXN98Oqpe75l9Wh
    REMnehl1axe86NwCyl1wbPsfaxXBPYmswFN7URjrYwV4NFrRLnQkZquOTiBUCiX+
    pbiF4QO8MidZVHj4SKZsMnm/1RRjIpCS5vz7kVpaaKc+tCj4gzum6qqddyzlaXUe
    lcltT8ECgYEAyXM3vrysud9pAiHR2rmS+1RAiazI/txY77Rikrc37PcQNcBP2yz9
    /SLG03ADv5dqJmyBNu36SPCs5NaUr6T/Zz6kHCi1RnkLJ+2ho50+OfZIqgP6/jY+
    RbAvCeRIMqDyyLRsIt27Ka0zv+yUFItp3qv2BEQ10ttg59wleK3W+gkCgYEAz24t
    ssYQNr6+yXa8EETsZZM5ien5fLJiHowlWjJ1CHJUKIqXFdA/N+VpHz5sF4f0qumE
    YY2FHEqyrxZswab9sGAStUFaB/3D3y/3wlcAvYn1batXvamdtFOgvLVDiLOHhwCo
    wFWfoiHDMSNfEfrqEI3y4xQcKeW7A0ehIARRexkCgYA9WciVXzKfXOnHC3O00CVy
    Q2NwSl3gOE0hm2cV1ZTDpy6ZoBrx3g7wI8I3rHqHw95BG3RyvSEnS5zsCGm54F8k
    G1CxfrhOYRjDrTw37vB/iIDyvkmXV/+5C4IX2h0exiOKemAgcjTI6YXEIpGqfBbf
    CLHg9MELmWI22rXSvealuQKBgDKc6KuhZl1lR3oy7YputtvGA5kiLQz/Ha/kdEzA
    2QuZke1ee6UH7hT+dhr4iTlopAt79SA0ftE7bMQKDblmvKnnl0kAzC38/mkb9DFI
    N1cILYl38G3H0EIq0aKZ/AOEAsKvJ33eppfR8yWvQshJWAl4CVbdFk4mzu3q8Wa1
    hwgpAoGBALKnZxeau629GxqCKFsLNzEbFaV9JiOn4JasfGTWHsBv386IXVjl4bm3
    LtFuLD2XqulOHvmlBpxFvFWzDUE6rJR4Gufv1pFhkCVDFUdrSiVVDuvUEAYXnRtS
    ib3mfHcx1aw7apqxq/ZhPgCEv1ETkyYSf7Pdho/6ssPQitqdxKya
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIUYr50d8FDsaAQD63A5pfxPZSc5L4wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNTIyNTcwMFoXDTI4
    MDUwMzIyNTcwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEFfgiuFgQCzs7tJCkom0OY0ZsjDwtqxy3onpnIFrP
    c1HM3UjjDff7AUnRSpqBUCW6Q4OE+PAdwTqskMtPkv34maNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDXdRh2g+7Go3Iqm1PBX
    Owuc4T3iMAoGCCqGSM49BAMCA0gAMEUCIFZNfP4DTt8uZMhOxgtL0ZPnnw7r77u9
    JULmJULHkjvmAiEAjU7Nzv487JwFrioMnJ4HAURsqwjRBa7NMFGt1+ODs0o=
    -----END CERTIFICATE-----
