---
apiVersion: v1
kind: Secret
metadata:
  name: sidecar-tls
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDPjCCAuSgAwIBAgIUSU07D8HSrZSWEe56p6r0LBADuLAwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNjE1NDIwMFoXDTI0
    MDUwNTE1NDIwMFowXTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxLTArBgNVBAMTJHNpZGVjYXIubW9uaXRvcmluZy5zdmMuY2x1
    c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOEpLi5B
    +h0g7PE6D2m843ZiccB7to6cOqoRvBm0lthK44uuzfLHfiJ5xS18kaICy25HN0Rz
    mkNRkXMY61+zPLvVYiEzs75ERg8E1SuKjJXJK6aFQAOscnpy7Q9YDmnst6ACsUI2
    MNFC+D3P/trpDqOVUt0LfMVnDut7bJ3px4yxH7nGCSnSsbwREgtRsgC1K7FxAsE0
    5649+oeLhxTbK4K8HZ9YL890Eu3ch5JA3w/Hnlb4Dk+7OcVBaefbMtinXzdaAkzp
    1W9Z+ZIhyLhEhVCWEJeez+NjIkelbSadwbn3zjvxq7gCVHce1B/shNa7sFAui6JP
    7DKgoSbhp5L+R68CAwEAAaOByTCBxjAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFGYc
    zAmHBTfbrlLOPXxOFJ7NCHz9MB8GA1UdIwQYMBaAFA1sih2OUp64/DBG6mSZzjMc
    iE+8MEcGA1UdEQRAMD6CJHNpZGVjYXIubW9uaXRvcmluZy5zdmMuY2x1c3Rlci5s
    b2NhbIIWc2lkZWNhci5hbnRvbnB1dHJhLmNvbTAKBggqhkjOPQQDAgNIADBFAiAH
    mYpt0GL0aOgF78jwxpXz5oozK3JoxFK7bxYtQR8nGAIhAL+SXrSJSRTKDlnkMNFB
    lQLl1Fs6EiW1TOX+bA/6Oub+
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA4SkuLkH6HSDs8ToPabzjdmJxwHu2jpw6qhG8GbSW2Erji67N
    8sd+InnFLXyRogLLbkc3RHOaQ1GRcxjrX7M8u9ViITOzvkRGDwTVK4qMlckrpoVA
    A6xyenLtD1gOaey3oAKxQjYw0UL4Pc/+2ukOo5VS3Qt8xWcO63tsnenHjLEfucYJ
    KdKxvBESC1GyALUrsXECwTTnrj36h4uHFNsrgrwdn1gvz3QS7dyHkkDfD8eeVvgO
    T7s5xUFp59sy2KdfN1oCTOnVb1n5kiHIuESFUJYQl57P42MiR6VtJp3BuffOO/Gr
    uAJUdx7UH+yE1ruwUC6Lok/sMqChJuGnkv5HrwIDAQABAoIBAQCChsTmvAiqajPx
    g577xSx3rIoU86LY+Whovu80V6Q6ru9KQoPRgiR1B/JudBBYwxX7T/2SCRIchGS1
    PHT2fYlvujuw07AXVKzod/y7yQ3Gp2BOoGCDwKx8n7MdegahEUFB2U24/IFATnpq
    GvG7Je/+lMn8qnQiW6QijuJgiO3NeKpMhPwsFCSYq5RpN0i0wZAm+LLYVungyAi4
    e4KdcsSaHtGd9sJbUXf5TXQmdyvdZyxLTWy510N49ZuVvQ8sJJwl2rN6+bWjcH5B
    VZF5b6JHUzsyH3faeGrg/6HZhprbio8tQ2J6M7feRCz7k1aLHN1leESmk7QfNemi
    BVxyP8HBAoGBAOfsGjrPU7DPnPmwSYm7ztydHvohbKP+8zO9aOsE80IlJCLM9rYX
    5EhhLWRFgthiXDzo7rZwBfGQgc1baTRQsH9gPahRFmSOa3O+2ys/an72J9TcbHXt
    TMeihv+zDcixLTvNvQqxVaEdsHYQv10DbiAZWbFCkspkjEUEbIxjjDc9AoGBAPiJ
    YH6ehgHA8zmw7uqSx1VvyxgyLeqUfOYo0dZhzo/ZOy6lsKlNV0aDzpURsVeq3YrQ
    Ik00lVV3J0vUItO4uU/JX1kHb0d/e2v98ZYX+Za4g3SQ6pbO5VFBe8YQshDYq6pd
    sWxgR1fberClJBXG/Usy269PkIiVkn6UvsCSY4lbAoGBALvN11e0OCM/m/Adrw8X
    xGWl3kXS9zS96ZcGVIWsFoiDpwV/UHEYW8W425cNKu2qiOLSBSw6/rUkvdfbpA+3
    H5WmC4fXUfjP03eBH92fls+E6bBXZoUASmKG3CcHiavwvZ5l9iVIgPzdG94fpbbe
    ZjkcDiOas1+tmGDzOitdGVhJAoGATdwjqacZziTXTaR7RGtVHRPXqS3XKpz3/9ab
    3jBn2LKyEqv/ixpalBGovxR63T7/BoSrqkol2k9otR2xB2jgTPmF8Ese9mQekzdL
    3ryGCUymifb4NuR7/JeqIeOLFTH7nXSap5wF3aU5a2tgwZ3ELjGxltszKUbKTPNm
    SsfRfO8CgYAY/en1Ja3QW6/nmoxYY8UoVcU8MkB0dwhLm4vf3C7FWGS0up4VZ2uR
    ayWHgz6BBtk3e6QjQ9yKnR1uDIAX9vAj1ZovQROkGn22RwMPwioazq1TbpwkEHOK
    s8TsMdZ7wjxrFJYTPwNuACt9s+6Bdj+gwbIfcRUyLC/i8HGzB7fImg==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2DCCAX6gAwIBAgIUAqICsMz4gYXmq+YzmHOxjZqsIkwwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTIzMDUwNjE1MzkwMFoXDTI4
    MDUwNDE1MzkwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEvWbspE1iTIzDSKv41P910u8gBF7QZXrfX7I7rSXS
    Wjarz4j7f2WpQrjnhWyZM3/IjHo5v0WVye2KmcbozfgH3KNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFA1sih2OUp64/DBG6mSZ
    zjMciE+8MAoGCCqGSM49BAMCA0gAMEUCIH5W9XvaIguAQM9NTUkhF0Oe8kNgtH7v
    y64ZPojYSnqWAiEArKsmYSBtD4KcAyDGe5MrkhjqWGtvsDfVJKqfsw0sm/E=
    -----END CERTIFICATE-----
